    <header class="header" >
        <div data-da="menu__list,7,768" class="header__contacts _container">
            <div class="header__social">
                    <div class="header__social-items">
                        <a href="#"><img src="../img/f.png" alt=""></a>
                        <a href="#"><img src="../img/В.png" alt=""></a>
                        <a href="#"><img src="../img/twitter.png" alt=""></a>
                        <a href="#"><img src="../img/Google.png" alt=""></a>
                    </div>
            </div> 
            <div class="header__sity">
                <div class="header__sity-container">
                    <a href="#">Москва</a>
                    <ul class="header__sity-list">
                        <li><a href="#">Казань</a></li>
                        <li><a href="#">Екатеринбург</a></li>
                        <li><a href="#">Псков</a></li>
                        <li><a href="#">Липецк</a></li>
                    </ul>
                </div>
            </div>
            <div class="header__phone">
                <a href="tel:74992401001">+7 (499) 240-10-01</a>
            </div>
            <div class="header__entry">
                <a href="#">Войти</a>
            </div>
            <div class="header__card">
                <a class="header__card-link" href="#">Корзина</a>
                <span></span>
                <div class="header__card-quantity">3</div>
            </div>
        </div>



        <div class="header__mnu">
            <div class="header__container _container">
                <div class="header__menu menu">
                    <a class="header__logo" href="/"><img src="img/logo.png" alt=""></a>
                    <div class="menu__icon icon-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <nav class="menu__body">
                        <div class="menu__body_plaseholder"></div>
                        <ul class="menu__list">
                                <li><a href="#about" class="menu__link">Пошив одежды</a></li>
                                <li><a href="#types" class="menu__link">Интернет магазин</a></li>
                                <li><a href="#advantages" class="menu__link">О магазине</a></li>
                                <li><a href="#responses" class="menu__link">Блог</a></li>
                                <li><a href="#ansvers" class="menu__link">Контакты</a></li>
                        </ul>

                    </nav>
                </div>
            </div>
        </div>
    </header>


